{
  "crons": [
    {
      "path": "/api/pro/notify",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gst-sync",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/internal/run-automation",
      "schedule": "0 2 * * *"
    }
  ]
}